html, body, div, input, span, applet,
object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
@font-face {
    font-family: 'Morvarid';
    src: url('../fonts/bigtheme-BMorvarid.eot?#') format('eot'), url('../fonts/bigtheme-BMorvarid.woff') format('woff'), url('../fonts/bigtheme-BMorvarid.ttf') format('truetype');
}

@font-face {
    font-family: 'yekan';
    src: url('../fonts/bigtheme-BYekan2.eot?#') format('eot'), url('../fonts/bigtheme-BYekan2.woff') format('woff'), url('../fonts/bigtheme-BYekan2.ttf') format('truetype');
}
*{
    font-family: yekan ;
}

ul{
    list-style:none;
    margin: 0 !important;
 }
.sub_panel_content {
    width: 70%;
    float: left;
}
.panel_banners {
    width: 100%;
    margin: 50px 0 0 0;

}

.panel_banner_0 {
    width: 48%;
    margin: 5px;
    background: url("images/back-text.jpg");
    background-position: center center;
    background-size: 102%;
    overflow: hidden;
    height: 295px;
    position: relative;
    background-repeat: no-repeat;
    float: right;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.panel_banner_0:hover {
    opacity: .8;
}

.panel_banner_0 a {
    width: 100%;
    height: 100%;
    float: right;
    display: block;
}

.panel_banner_0 a span {
    position: absolute;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-right: 5px;
    font-width: bold;
}

.panel_banner_0 a span:nth-child(1) {

    top: 72px;
    font-family: yekan;
    color: #FB9900;
    font-size: 13px;

}

.panel_banner_0 a span:nth-child(2) {
    top: 117px;
    font-family: morvarid;
    color: #fff;
    font-size: 36px;
    text-shadow: 0 0 2px #fff;
}

.panel_banner_0 a span:nth-child(3) {
    top: 195px;
    font-family: yekan;
    color: #FB9900;
    font-size: 10px;

}

div.panel_after_post span:nth-child(1) {
    display: block;
    margin: 5px 0 5px 0;
    border-bottom: 1px solid rgba(209, 50, 106, 0.75);

}

div.panel_after_post span:nth-child(2) {
    display: block;
    margin: 5px 0 55px 0;
    border-bottom: 1px solid rgba(209, 50, 106, 0.75);

}

.date_box {
    width: 150px;
    height: 47px;
    padding: 5px;
    box-shadow: 1px 1px 3px #d1d1d1;

    border-radius: 0 20px 3px 0;
    text-align: center;
    line-height: 25px;
    color: #fa1b85;
    font-size: 14px;
    background: #fff;
    position: absolute;
    left: 0;
}

.date_box span {
    margin: -8px 0 -4px 0;
    display: block;
    color: #aeaeae;
    font-size: 13px;
}

.athor_box {
    width: 100%;
    height: 45px;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 3px 3px 0 #e7e7e7;
    border-radius: 3px;
    color: #757575;
    float: right;
    line-height: 43px;
}

.athor_box .athor_name {
    float: right;
    display: block;
    margin-right: 10px;
}

.athor_box .view_count {
    float: left;
    margin-left: 2%;
}

.athor_name {
    float: right;
    display: block;
    margin-right: 10px;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 0px 14px;
    text-decoration: none;
    border: 1px solid #999;
    font-size: 16px;
    font-family: yekan;
    margin: 0 5px;
    background: #eee;
    border-radius: 3px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #48ddb4;
    color: #fff
}

/*             panel style thumbnale           */

.article_style1 .img_holder, .img_holder {

    width: 100%;
    text-align: center;

}

.article_style1 .img_holder .img_box img {
    margin: 12px 0 20px;
    padding: 5px;
    background: #fff;
    border: 1px solid #ffe9f0;
    border-radius: 10px;
    display: inline-block;
    max-width: 100%;
    height: auto;
}


div#sl-login-wrapper {

    font-family: Yekan, 'Open Sans', sans-serif;
    background: #eeeff3;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    padding: 25px;
    text-align: center;
    width: 477px;
    margin: 0 auto;
}

div#sl-register-wrapper {

    font-family: Yekan, 'Open Sans', sans-serif;
    background: #eeeff3;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    padding: 25px;
    text-align: center;
    width: 477px;
    margin: 0 auto;
}

.frm-row input[type=text], input[type=password], input[type=submit], input[type=email] {
    -webkit-transition: all .3s !important;
    -moz-transition: all .3s !important;
    -o-transition: all .3s !important;
    transition: all .3s !important;
}

.frm-row input[type=text], input[type=password], input[type=email] {
    background: #fff;
    margin: 11px;
    height: 41px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    text-align: center;
    font-size: 18px;
    color: #545454;
    box-shadow: 0 3px 5px #ccc;
}

.frm-row input[type=submit] {

    background: #47e2b7;
    width: 400px;
    font-size: 19px;
    height: 41px;
    padding: 0 0 5px 0;
    color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: 1px solid #05c3a3;
    margin-top: 20px;
}

label.frm_label {
    margin: 12px 0 0 10px;

}

.frm-row input[type=submit]:hover {

    background: rgba(71, 226, 183, 0.69);

}

/*      error message for login   */

.frm-row ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 14px;
    color: #454545;

}

.frm-row ::-moz-placeholder { /* Firefox 19+ */
    font-size: 14px;
    color: #454545;

}

.frm-row :-ms-input-placeholder { /* IE 10+ */
    font-size: 15px;
    color: #454545;

}

.frm-row :-moz-placeholder { /* Firefox 18- */
    font-size: 15px;
    color: #454545;

}

/*    table style      */

/*    table style      */

/*  user profile */



.form_style1 {
    font-family: yekan, verdana;
}

.form_style1 .item.half {
    float: right;
    list-style: none;
    color: #808080;
    font-size: 14px;
    margin-bottom: 25px;
    width: 50%;
    padding: 0 2.5%;
    box-sizing: border-box;


}
.item.half,.item.full{
    margin-bottom: 15px;
}
.attach{
    width: 50%;
    height: 160px;
}
.attach input{
    position: absolute;
    bottom: 0;
    margin-right: 16px;
}
.img_uploaded{

}
.attach,.img_uploaded{
    float: right;
    position: relative;

}
.sub_panel_content {
    width: 74%;
    float: left;
    padding-top: 15px;
}
.form_style1 .item label.field {
    display: block;
    color: #555;
    font-size: 14px;
    position: relative;
    padding-right: 10px;
    margin-bottom: 10px;

}

.form_style1 input[type="text"], .form_style1 input[type="password"], .form_style1 textarea, .form_style1 select {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #777;
    font-size: 14px;
    padding: 0 10px;
    height: 34px;
    font-family: yekan,verdana !important;
}

.form_style1 input[type="text"], .form_style1 input[type="password"], .form_style1 textarea, .form_style1 .select_style1, .form_style1 select {
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    color: #666 !important;
}

.form_style1 textarea {
    height: 80px;
    padding: 5px 10px;
    resize: none;
    text-align: right;
    box-sizing: border-box;
    width: 95%;
}

.form_style1 .item.full {
    width: 100%;
    padding: 0 2.5%;
    float: right;
    display: table;
}
.item input[disabled] {
    background: #eaeaea !important;
    color: #000 !important;
    border: 1px solid #cbcbcb;
}
.form_style1 .item.submit {
    text-align: center;

}

.btn_style3 {
    width: 220px;
    height: 40px;
    background: #cda0e3 !important;
    border: 2px solid #dcc6e0 !important;
    color: #fff !important;
    text-align: center;
    padding: 0 !important;
    box-shadow: none !important;
    line-height: 22px !important;
    font-family: yekan !important;
    -webkit-transition: all .2s;
    -moz-transition: all .2s ;
    -ms-transition: all .2s ;
    -o-transition: all .2s ;
    transition: all .2s ;

}
.btn_style3:hover{
    background: #af89c4 !important;
}
/*  user profile */

/*  user profile */

section#home_main .panel_sidebar, .panel_sidebar {

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    float: right;
    -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: 1px 1px 7px rgba(0, 0, 0, .2)    ;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .2)    ;
    padding-top: 20px;
    background-color: #f8f8f8;
}

section#home_main .panel_widget {
    width: 100%;
    float: right;
    background: #fff;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: 1px 1px 7px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, .2);
    -ms-box-shadow: 1px 1px 7px rgba(0, 0, 0, .2);
    -o-box-shadow: 1px 1px 7px rgba(0, 0, 0, .2);

}

section#home_main .panel_menu_right {
    position: relative;
    float: right;
    width: 100%;
}

.current-menu-item > a {

}

.current-menu-item::before {
    color: #fa1b69 !important;
}

.panel_sidebar .user_profile {
    width: 100%;
    height: 110px;
    background: url("../img/bg25.jpg");
    background-origin: border-box;
    background-size: cover;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    background-color: #ccc;
    padding: 5px 0 0 0;

}
.b_date input[type="text"] {
    width: 32% !important;
    margin-left: 0;
    float: right;
}
.panel_sidebar .user_avatar {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.4);
    margin: 0 auto;
}

.panel_sidebar .welcome {
    font-size: 16px;
    color: #67243a;
    font-family: yekan;
    text-align: center;
    margin-top: 12px;
}

.panel_menu_right ul {
}

.panel_menu_right ul li {
    height: 52px;
    margin: 0 auto;

}

.panel_menu_right ul li:nth-last-of-type(1) {
    border-bottom: none;
}

.panel_menu_right ul li a {
    font-family: yekan;
    text-decoration: none;
    color: #626262;
    border-right: 3px solid transparent;
    display: block;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;

}

.panel_menu_right ul li a::before {
    float: right;
    margin: 15px 2% 0 7px;
    text-align: center;
    display: inline-block;
    width: 20%;
    color: #5c6a79;
    font-size: 17px !important;
    font: normal normal normal 14px/1 FontAwesome;
}

.panel_menu_right ul li:nth-child(1) a::before {

    content: "\f2bd";

}

.panel_menu_right ul li:nth-child(2) a::before {

    content: "\f004";

}

.panel_menu_right ul li:nth-child(3) a::before {

    content: "\f19d";

}

.panel_menu_right ul li:nth-child(4) a::before {

    content: "\f040";

}

.panel_menu_right ul li:nth-child(5) a::before {

    content: "\f212";

}

.panel_menu_right ul li:nth-child(6) a::before {

    content: "\f06b";

}

.panel_menu_right ul li:nth-child(7) a::before {

    content: "\f02d";

}

.panel_menu_right ul li:nth-child(8) a::before {

    content: "\f0c9";

}

.panel_menu_right ul li:nth-child(9) a::before {

    content: "\f059";

}

.panel_menu_right ul li:nth-child(10) a::before {

    content: "\f08b";

}

.panel_menu_right ul li i {
}

.article_style6 {
    font-size: 14.5px;
    line-height: 36px;
    color: #535252;
    font-family: yekan;
    text-align: right;
}
.item ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #a1a1a1;
    opacity:1;
    font-family: Yekan, Verdana !important;
}
.item ::-moz-placeholder { /* Firefox 19+ */
    color: #a1a1a1;
    opacity:1;
    font-family: Yekan, Verdana !important;
}
.item :-ms-input-placeholder { /* IE 10+ */
    color: #a1a1a1;
    opacity:1;
    font-family: Yekan, Verdana !important;
}
.item :-moz-placeholder { /* Firefox 18- */
    color: #a1a1a1;
    opacity:1;
    font-family: Yekan, Verdana !important;
}
#user-panel {
}

#user-panel-inner {
    float: right;
    display: block;

    min-width: 26%;


}

.user-panel-nav {
    float: right;
    width: 100%;
    display: block;
}

.user-panel-nav ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}

.user-panel-nav ul li {
    margin: 0;
    padding: 0;
    line-height: 45px;
    height: 45px;
    border-bottom: 1px solid rgba(255, 140, 200, 0.71);
    background: #ffbcd8;
    width: 100%;
}

.user-panel-nav ul li:last-child {
    border-bottom: none;
}

.user-panel-nav ul li a {
    font-size: 15px;
    color: #5c6a79;
    display: block;
    -webkit-box-shadow: none;
    -moz-box-shadow: none    ;
    box-shadow: none    ;

}

.user-panel-nav ul li a:hover {
    padding-right: 7px;
}
.comment-content a::after, .entry-content a::after, .comment-respond a::after, .site-footer a::after {

    background: none;
    content: '';

}
.user-panel-content {
    float: left;
    direction: rtl;
    display: block;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.user-panel-nav ul li a.active {

    background: #ff8cc8;
    display: block;
    color: #fff;

}

.user-panel-nav ul li a.active::before {
    color: #fff0ff;
}

.success {
    text-align: center;
    margin: 20px auto 10px auto;
    color: #1ebc61;
    border: 1px solid #7fefae;
    width: 278px;
    border-radius: 3px;
    background: #beffdb;
}

/*  user profile */
