html, body, div, input, span, applet,
object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;

}
@font-face {
    font-family: 'Morvarid';
    src: url('../fonts/bigtheme-BMorvarid.eot?#') format('eot'), url('../fonts/bigtheme-BMorvarid.woff') format('woff'), url('../fonts/bigtheme-BMorvarid.ttf') format('truetype');
}

@font-face {
    font-family: 'yekan';
    src: url('../fonts/bigtheme-BYekan2.eot?#') format('eot'), url('../fonts/bigtheme-BYekan2.woff') format('woff'), url('../fonts/bigtheme-BYekan2.ttf') format('truetype');
}

*{
    font-family: yekan, Verdana;
}
h1,h2,h3,h4{
    font-family: yekan, Verdana !important;
}
#p1 {

    width: 100px;
    font-size: 16px;
    font-family: yekan, verdana;
    height: 30px;
    line-height: 30px;
}

label.label2{
    background: #f8f8f8;
    display: block;
    padding: 11px;
    border: 1px dashed #ccc;
    border-radius: 3px;
}
button.button3{
    width: 65px;
    height: 30px;
    color: #fff;
    background-color: #03C9A9;
    border: 1px solid rgba(204, 204, 204, 0);

    font-size: 15px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s ;
    -ms-transition: all .2s ;
    -o-transition: all .2s ;
    transition: all .2s ;


}
.button3:active {
    line-height: 35px;
    border: 1px solid #818181;
}
button.button3:hover{
    background-color: #C8F7C5;
    color: #7d7d7d;
    border: 1px solid rgba(204, 204, 204, 0);
}

.new-panel h2, .new-panel p, .new-panel label {
    margin-bottom: 21px;
}
